launch_status failed=0 1765869899000000000
launch_status broken=0 1765869899000000000
launch_status passed=10 1765869899000000000
launch_status skipped=0 1765869899000000000
launch_status unknown=0 1765869899000000000
launch_time duration=6486 1765869899000000000
launch_time min_duration=142 1765869899000000000
launch_time max_duration=1641 1765869899000000000
launch_time sum_duration=6369 1765869899000000000
launch_retries retries=0 1765869899000000000
launch_retries run=10 1765869899000000000
