launch_status failed=1 1774149465000000000
launch_status broken=0 1774149465000000000
launch_status passed=10 1774149465000000000
launch_status skipped=0 1774149465000000000
launch_status unknown=0 1774149465000000000
launch_time duration=16028 1774149465000000000
launch_time min_duration=144 1774149465000000000
launch_time max_duration=3707 1774149465000000000
launch_time sum_duration=13308 1774149465000000000
launch_problems product_defects=1 1774149465000000000
launch_retries retries=0 1774149465000000000
launch_retries run=11 1774149465000000000
