launch_status failed=1 1776276420000000000
launch_status broken=0 1776276420000000000
launch_status passed=10 1776276420000000000
launch_status skipped=0 1776276420000000000
launch_status unknown=0 1776276420000000000
launch_time duration=26249 1776276420000000000
launch_time min_duration=89 1776276420000000000
launch_time max_duration=2379 1776276420000000000
launch_time sum_duration=9863 1776276420000000000
launch_problems product_defects=1 1776276420000000000
launch_retries retries=0 1776276420000000000
launch_retries run=11 1776276420000000000
